<!DOCTYPE html>
<head>
  
    <title>Lunar Lander</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=McLaren&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/pageicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <style>
  * {box-sizing: border-box}
  .mySlides1, .mySlides2 {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
  }
  </style>
  </head>
  <body>
  
    <a href="prehome.html"><backbutton class=".animate__animated.animate__bounce">GO BACK</backbutton></a>
          <h1 class="center">Lunar Lander</h1>
          <br>
          <br>
          <div>
            <h4>Production: December 2022 - April 2023 || Platform: Unity || Singleplayer, Mobile Game</h4>
          </div>

          <img src="images/banner_lunarlander.png" height="620" width="1920" alt="banner_gigglegala" class="portfolio_banner">
          <br>
          <div class="project-background">
            <h4 class="center">Lunar Lander is a mobile game prototype created by h_da students in cooperation with the European Space Agency (ESA). 
              The project was created in an effort to train an AI to identify moon crators as precisely as possible for a lunar mission planned in the future.
              We aimed to gamify this process.
        </h4>
          </div>
          <br>
          <hr class="center">
          <br>
  
          <h2>UI</h2>
          
          <div class="project-background">
          <h4>I mostly worked on the UI for our prototype!</h4>
          </div>
          
          
                  <!--Bottompage-->
                  <div id="bottom">
                      <a href="https://www.artstation.com/sleevy" class="links">
                          <img src="images/art.png" height="50px" width="50px">
                      </a>
                      <a href="https://www.youtube.com/channel/UC1e3OyloQU3QOXAF8Q1d4_Q" target=_blank title="Youtube" class="links">
                          <img src="images/youtube.png" height="50px" width="50px">
                      </a>
                      <a href="https://www.instagram.com/_sleevy_/?hl=en" target=_blank title="Instagram" class="links">
                          <img src="images/instagram.png" height="50px" width="50px">
                      </a>
                      <a href="https://www.linkedin.com/in/emely-schadt-673b53278/" target=_blank title="LinkedIn" class="links">
                          <img src="images/business.png" height="50px" width="50px">
                      </a>
                      <a href="mailto:emely.schadt@gmail.com" target=_self title="ContactMe" class="links">
                          <img src="images/email.png" height="50px" width="50px">
                      </a>
                      <a href="impressum.html" target=_blank title="Impressum" class="links">
                        <img src="images/impressum.png" height="50px" width="50px">
                    </a>
                  </div>
      
  </body>
  </html>